Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rcp
Bundle-SymbolicName: net.schwehla.matrosdms.rcp;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.schwehla.matrosdms.rcp.MatrosActivator
Bundle-Vendor: matros
Export-Package: net.schwehla.matrosdms.rcp;uses:="org.osgi.framework,org.eclipse.core.runtime,org.eclipse.jface.preference"
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.osgi,
 org.eclipse.e4.core.services,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 net.schwehla.matrosdms.domain;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 net.schwehla.matrosdms.i18n,
 net.schwehla.matrosdms.logview;bundle-version="1.0.0",
 net.schwehla.matrosdms.persistenceservice;bundle-version="1.0.0",
 net.schwehla.matrosdms.notification;bundle-version="1.0.0",
 org.eclipse.e4.tools.services,
 net.schwehla.matrosdms.lucene,
 net.schwehla.matrosdms.resourcepool;bundle-version="1.2.0",
 net.schwehla.matrosdms.thirdparty;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.100",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 net.schwehla.matrosdms.progress
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 net.schwehla.matrosdms.persistenceservice,
 org.eclipse.emf.common.util,
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
