# matrosdms

./: .gitignore  README.md  setEnv.bat  sqlExample
product/: .project  README.md  Script.sql  bugs.txt  pom.xml  settings.xml  sqlsheets.txt  view.txt
product/bundles/: .classpath  .project  pom.xml
product/bundles/net.schwehla.matrosdms.bootstrap/: .project  fragment.e4xmi  plugin.xml
product/bundles/net.schwehla.matrosdms.domain/: .project
product/bundles/net.schwehla.matrosdms.domain/src/net/schwehla/matrosdms/adapter/: DateAdapter.java  Exporter.java  IDAdapter.java  LinkingInfoBaseElementAdapter.java  ParentArrayAdapter.java
product/bundles/net.schwehla.matrosdms.domain/src/net/schwehla/matrosdms/rcp/: FixCalendar.java  MatrosNoServerconfigServiceException.java  (+3 more)
product/bundles/net.schwehla.matrosdms.i18n/: .project
product/bundles/net.schwehla.matrosdms.logview/: .project  fragment.e4xmi  plugin.xml
product/bundles/net.schwehla.matrosdms.lucene/: .classpath  .project  build.properties
product/bundles/net.schwehla.matrosdms.lucene/OSIG-INF/: component.xml
product/bundles/net.schwehla.matrosdms.notification/: .project  build.properties  fragment.e4xmi  plugin.xml
product/bundles/net.schwehla.matrosdms.notification/OSIG-INF/: component.xml
product/bundles/net.schwehla.matrosdms.p2.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
product/bundles/net.schwehla.matrosdms.persistenceservice/: .classpath  .project  build.properties  dropDDL.jdbc  matroscreateDDL_ddlGeneration.jdbc  matrosdropDDL_ddlGeneration.jdbc
product/bundles/net.schwehla.matrosdms.persistenceservice/OSIG-INF/: component.xml
product/bundles/net.schwehla.matrosdms.persistenceservice/setup/database/: V1.0__CREATE_INITIAL_TABLES.sql  V1.1__ALTER_INITIAL_TABLES.sql  V1.2__CREATE_INITIAL_SEQUENCES.sql  V1.3__CREATE_INITIAL_VIEW.sql
product/bundles/net.schwehla.matrosdms.progress/: .project  build.properties  fragment.e4xmi  plugin.xml
product/bundles/net.schwehla.matrosdms.progress/OSIG-INF/: component.xml
product/bundles/net.schwehla.matrosdms.rcp/: .project  Application.e4xmi  build.properties  plugin.xml
product/bundles/net.schwehla.matrosdms.rcp/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
product/bundles/net.schwehla.matrosdms.rcp/src/net/: Messages.java
product/bundles/net.schwehla.matrosdms.rcp/src/test/: AutoCompleteTest.java  Ch5CompletionEditor.java  Snippet040TableViewerSorting.java  Snippet210.java
product/bundles/net.schwehla.matrosdms.resourcepool/: .project  build.properties  plugin.xml
product/bundles/net.schwehla.matrosdms.resourcepool/OSIG-INF/: component.xml
product/bundles/net.schwehla.matrosdms.thirdparty/: .classpath  .project  build.properties
product/features/: .project  pom.xml
product/features/net.schwehla.matrosdms.feature/: .project  feature.xml
product/releng/: .project  pom.xml
product/releng/net.schwehla.matrosdms.configuration/: pom.xml
product/releng/net.schwehla.matrosdms.product/: .project  net.schwehla.matrosdms.rcp.product  pom.xml
product/releng/net.schwehla.matrosdms.target/: .project  net.schwehla.matrosdms.target.target  pom.xml
product/releng/net.schwehla.matrosdms.update/: .project  category.xml  pom.xml
product/tests/: .project
(+427 files in other folders)
