Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistenceservice
Bundle-SymbolicName: net.schwehla.matrosdms.persistenceservice
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSIG-INF/component.xml
Bundle-ActivationPolicy: lazy
Export-Package: net.schwehla.matrosdms.persistenceservice,
 net.schwehla.matrosdms.persistenceservice.internal
Require-Bundle: net.schwehla.matrosdms.domain,
 javax.persistence,
 org.eclipse.persistence.core,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.jpql;bundle-version="2.6.0",
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 net.schwehla.matrosdms.lucene
Bundle-ClassPath: .,
 lib/jdbc/h2-1.4.192.jar,
 lib/commons-crypto/commons-crypto-1.0.0.jar,
 lib/commons-crypto/jna-4.2.2.jar,
 lib/ehcache/ehcache-3.3.0.jar

