<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.schwehla.matrosdms</groupId>
    <artifactId>net.schwehla.matrosdms.releng</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>net.schwehla.matrosdms</groupId>
        <artifactId>net.schwehla.matrosdms.root</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>net.schwehla.matrosdms.update</module>
		<module>net.schwehla.matrosdms.product</module>
		<module>net.schwehla.matrosdms.target</module>
    </modules>
</project>
