Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Progress
Bundle-SymbolicName: net.schwehla.matrosdms.progress;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: matros
Export-Package: net.schwehla.matrosdms.progress
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi,
 org.eclipse.e4.core.services,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 net.schwehla.matrosdms.i18n;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.core.commands,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0"
Service-Component: OSIG-INF/component.xml
Bundle-ActivationPolicy: lazy
