Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lucene
Bundle-SymbolicName: net.schwehla.matrosdms.lucene;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSIG-INF/component.xml
Bundle-ActivationPolicy: lazy
Export-Package: net.schwehla.matrosdms.lucene,
 net.schwehla.matrosdms.lucene.internal
Require-Bundle: net.schwehla.matrosdms.domain,
 javax.persistence,
 org.eclipse.persistence.core,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.jpql;bundle-version="2.6.0",
 javax.inject,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di;bundle-version="1.6.1"
Bundle-ClassPath: .,
 lib/annotations-12.0.jar,
 lib/apache-mime4j-core-0.7.2.jar,
 lib/apache-mime4j-dom-0.7.2.jar,
 lib/asm-5.0.4.jar,
 lib/bcmail-jdk15on-1.54.jar,
 lib/bcpkix-jdk15on-1.54.jar,
 lib/bcprov-jdk15on-1.54.jar,
 lib/boilerpipe-1.1.0.jar,
 lib/bzip2-0.9.1.jar,
 lib/c3p0-0.9.1.1.jar,
 lib/cdm-4.5.5.jar,
 lib/commons-cli-1.3.1.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-compress-1.12.jar,
 lib/commons-csv-1.0.jar,
 lib/commons-exec-1.3.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-vfs2-2.0.jar,
 lib/curvesapi-1.04.jar,
 lib/cxf-core-3.0.3.jar,
 lib/cxf-rt-frontend-jaxrs-3.0.3.jar,
 lib/cxf-rt-rs-client-3.0.3.jar,
 lib/cxf-rt-transports-http-3.0.3.jar,
 lib/ehcache-core-2.6.2.jar,
 lib/fontbox-2.0.3.jar,
 lib/geoapi-3.0.0.jar,
 lib/grib-4.5.5.jar,
 lib/gson-2.2.4.jar,
 lib/guava-17.0.jar,
 lib/httpclient-4.2.6.jar,
 lib/httpcore-4.2.5.jar,
 lib/httpmime-4.2.6.jar,
 lib/httpservices-4.5.5.jar,
 lib/isoparser-1.1.18.jar,
 lib/jackcess-2.1.4.jar,
 lib/jackcess-encrypt-2.1.1.jar,
 lib/jackson-core-2.8.1.jar,
 lib/java-libpst-0.8.1.jar,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.ws.rs-api-2.0.1.jar,
 lib/jcip-annotations-1.0.jar,
 lib/jcl-over-slf4j-1.7.12.jar,
 lib/jcommander-1.35.jar,
 lib/jdom2-2.0.4.jar,
 lib/jempbox-1.8.12.jar,
 lib/jhighlight-1.0.2.jar,
 lib/jj2000-5.2.jar,
 lib/jmatio-1.2.jar,
 lib/jna-4.1.0.jar,
 lib/joda-time-2.2.jar,
 lib/json-20140107.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsonic-1.2.11.jar,
 lib/jsoup-1.7.2.jar,
 lib/jsr-275-0.9.3.jar,
 lib/jul-to-slf4j-1.7.12.jar,
 lib/juniversalchardet-1.0.3.jar,
 lib/junrar-0.7.jar,
 lib/jwnl-1.3.3.jar,
 lib/language-detector-0.5.jar,
 lib/log4j-1.2.17.jar,
 lib/lucene-analyzers-common-6.3.0.jar,
 lib/lucene-core-6.3.0.jar,
 lib/lucene-queries-6.3.0.jar,
 lib/lucene-queryparser-6.3.0.jar,
 lib/lucene-sandbox-6.3.0.jar,
 lib/maven-scm-api-1.4.jar,
 lib/maven-scm-provider-svn-commons-1.4.jar,
 lib/maven-scm-provider-svnexe-1.4.jar,
 lib/metadata-extractor-2.9.1.jar,
 lib/netcdf4-4.5.5.jar,
 lib/opennlp-maxent-3.0.3.jar,
 lib/opennlp-tools-1.5.3.jar,
 lib/pdfbox-2.0.3.jar,
 lib/pdfbox-debugger-2.0.3.jar,
 lib/pdfbox-tools-2.0.3.jar,
 lib/plexus-utils-1.5.6.jar,
 lib/poi-3.15.jar,
 lib/poi-ooxml-3.15.jar,
 lib/poi-ooxml-schemas-3.15.jar,
 lib/poi-scratchpad-3.15.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/quartz-2.2.0.jar,
 lib/regexp-1.3.jar,
 lib/rome-1.5.1.jar,
 lib/rome-utils-1.5.1.jar,
 lib/sis-metadata-0.6.jar,
 lib/sis-netcdf-0.6.jar,
 lib/sis-referencing-0.6.jar,
 lib/sis-storage-0.6.jar,
 lib/sis-utility-0.6.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-log4j12-1.7.12.jar,
 lib/stax2-api-3.1.4.jar,
 lib/tagsoup-1.2.1.jar,
 lib/tika-app-1.14.jar,
 lib/tika-batch-1.14.jar,
 lib/tika-core-1.14.jar,
 lib/tika-langdetect-1.14.jar,
 lib/tika-parsers-1.14.jar,
 lib/tika-serialization-1.14.jar,
 lib/tika-xmp-1.14.jar,
 lib/udunits-4.5.5.jar,
 lib/vorbis-java-core-0.8.jar,
 lib/vorbis-java-tika-0.8.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/xmlschema-core-2.1.0.jar,
 lib/xmpcore-5.1.2.jar,
 lib/xz-1.5.jar
Bundle-Vendor: matros

