Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: net.schwehla.matrosdms.domain;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.persistence;bundle-version="2.1.0",
 org.eclipse.e4.core.di.annotations
Bundle-ActivationPolicy: lazy
Export-Package: net.schwehla.matrosdms.adapter,
 net.schwehla.matrosdms.domain.admin,
 net.schwehla.matrosdms.domain.api,
 net.schwehla.matrosdms.domain.core,
 net.schwehla.matrosdms.domain.core.attribute,
 net.schwehla.matrosdms.domain.core.idm,
 net.schwehla.matrosdms.domain.core.infoitem,
 net.schwehla.matrosdms.domain.core.tagcloud,
 net.schwehla.matrosdms.domain.metadata,
 net.schwehla.matrosdms.domain.search,
 net.schwehla.matrosdms.domain.search.parameter,
 net.schwehla.matrosdms.domain.util,
 net.schwehla.matrosdms.rcp
Import-Package: org.eclipse.persistence.internal.oxm
