<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.schwehla.matrosdms</groupId>
	<artifactId>net.schwehla.matrosdms.root</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
        	<groupId>net.schwehla.matrosdms</groupId>
        	<artifactId>net.schwehla.matrosdms.configuration</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/net.schwehla.matrosdms.configuration</relativePath>
    	</parent>

	<properties>
       <skipTests>true</skipTests>
    </properties>
  
	<modules>
 		<module>bundles</module>
		<module>features</module>
		<!--module>tests</module-->
		<module>releng</module>
	</modules>
	
	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
		
    <!--repository>
        <id>local</id> 
        <url>file:/C:/temp/tychoroot</url>
        <layout>p2</layout>
    </repository-->
		
	</repositories>
	
	
	<pluginRepositories>
   <pluginRepository>
     <id>tycho-snapshots</id>
     <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
   </pluginRepository>
</pluginRepositories>

	

</project>

