Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap
Bundle-SymbolicName: net.schwehla.matrosdms.bootstrap;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: matros
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.extensions,
 net.schwehla.matrosdms.domain;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.osgi,
 net.schwehla.matrosdms.persistenceservice;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.jface,
 org.eclipse.equinox.app,
 net.schwehla.matrosdms.i18n
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.5.0"
Bundle-ActivationPolicy: lazy
