CREATE TABLE Context (CONTEXT_ID BIGINT NOT NULL UNIQUE, DATEARCHIVED TIMESTAMP, DATECREATED TIMESTAMP, DATEUPDATED TIMESTAMP, DESCRIPTION VARCHAR, ICON VARCHAR, NAME VARCHAR NOT NULL, UUID VARCHAR NOT NULL UNIQUE, PRIMARY KEY (CONTEXT_ID))
CREATE TABLE FileMetadata (FILE_ID BIGINT NOT NULL UNIQUE, CRYPTSETTINGS VARCHAR NOT NULL, FILENAME VARCHAR NOT NULL, FILESIZE BIGINT NOT NULL, MIMETYPE VARCHAR NOT NULL, SHA256CRYPTED VARCHAR NOT NULL UNIQUE, SHA256ORIGINAL VARCHAR NOT NULL UNIQUE, PRIMARY KEY (FILE_ID))
CREATE TABLE Item (ITEM_ID BIGINT NOT NULL UNIQUE, DATEARCHIVED TIMESTAMP, DATECREATED TIMESTAMP, DATEUPDATED TIMESTAMP, DESCRIPTION VARCHAR, ICON VARCHAR, LASTINDEXRUN TIMESTAMP, LASTINDEXSTATE INTEGER, NAME VARCHAR NOT NULL, STAGE INTEGER, STORAGEITEMIDENTIFIER VARCHAR, UUID VARCHAR NOT NULL UNIQUE, CONTEXT_ID BIGINT NOT NULL, FILE_ID BIGINT UNIQUE, STORE_STORE_ID BIGINT, USER_ID BIGINT NOT NULL, PRIMARY KEY (ITEM_ID))
CREATE TABLE Kategory (KATEGORY_ID BIGINT NOT NULL UNIQUE, DATEARCHIVED TIMESTAMP, DATECREATED TIMESTAMP, DATEUPDATED TIMESTAMP, DESCRIPTION VARCHAR, ICON VARCHAR, NAME VARCHAR NOT NULL, OBJECT BOOLEAN, UUID VARCHAR NOT NULL UNIQUE, PARENT_KATEGORY_ID BIGINT, PRIMARY KEY (KATEGORY_ID))
CREATE TABLE VW_CONTEXT (CONTEXT_ID BIGINT NOT NULL UNIQUE, DATEARCHIVED TIMESTAMP, DATECREATED TIMESTAMP, DATEUPDATED TIMESTAMP, DESCRIPTION VARCHAR, ICON VARCHAR, NAME VARCHAR NOT NULL, SUM INTEGER, UUID VARCHAR NOT NULL UNIQUE, PRIMARY KEY (CONTEXT_ID))
CREATE TABLE Store (STORE_ID BIGINT NOT NULL UNIQUE, DATEARCHIVED TIMESTAMP, DATECREATED TIMESTAMP, DATEUPDATED TIMESTAMP, DESCRIPTION VARCHAR, ICON VARCHAR, NAME VARCHAR NOT NULL, SHORTNAME VARCHAR, UUID VARCHAR NOT NULL UNIQUE, PRIMARY KEY (STORE_ID))
CREATE TABLE Event (EVENT_ID BIGINT NOT NULL UNIQUE, ACTIONSCRIPT VARCHAR, DATEARCHIVED TIMESTAMP, DATECOMPLETED TIMESTAMP, DATECREATED TIMESTAMP, DATESCHEDULED TIMESTAMP, DATEUPDATED TIMESTAMP, DESCRIPTION VARCHAR, ICON VARCHAR, NAME VARCHAR NOT NULL, UUID VARCHAR NOT NULL UNIQUE, ITEM_ID BIGINT NOT NULL, PRIMARY KEY (EVENT_ID))
CREATE TABLE Attribute (ATTRIBUTE_ID BIGINT NOT NULL UNIQUE, ATTR_SUBTPYE VARCHAR(31), DATEARCHIVED TIMESTAMP, DATECREATED TIMESTAMP, DATEUPDATED TIMESTAMP, DESCRIPTION VARCHAR, ICON VARCHAR, NAME VARCHAR NOT NULL, RELEVANCEFROM TIMESTAMP, RELEVANCETO TIMESTAMP, UUID VARCHAR NOT NULL UNIQUE, ITEM_ID BIGINT NOT NULL, ATTRIBUTETYPE_ATTRIBUTETYPE_ID BIGINT, BOOLEANVALUE BOOLEAN, DATEVALUE TIMESTAMP, INTERNALURL BOOLEAN, URL VARCHAR, NUMBERVALUE DOUBLE, TEXTVALUE VARCHAR, PRIMARY KEY (ATTRIBUTE_ID))
CREATE TABLE Attributetype (ATTRIBUTETYPE_ID BIGINT NOT NULL UNIQUE, DATEARCHIVED TIMESTAMP, DATECREATED TIMESTAMP, DATEUPDATED TIMESTAMP, DEFAULTVALUESCRIPT VARCHAR, DESCRIPTION VARCHAR, ICON VARCHAR, KEY VARCHAR NOT NULL, NAME VARCHAR NOT NULL, PATTERN VARCHAR, TYPE VARCHAR NOT NULL, UNIT VARCHAR, UUID VARCHAR NOT NULL UNIQUE, VALIDATESCRIPT VARCHAR, PRIMARY KEY (ATTRIBUTETYPE_ID))
CREATE TABLE User (USER_ID BIGINT NOT NULL UNIQUE, DATEARCHIVED TIMESTAMP, DATECREATED TIMESTAMP, DATEUPDATED TIMESTAMP, DESCRIPTION VARCHAR, EMAIL VARCHAR, ICON VARCHAR, NAME VARCHAR NOT NULL, PASSWORDHASH VARCHAR, UUID VARCHAR NOT NULL UNIQUE, PRIMARY KEY (USER_ID))
CREATE TABLE Permission (PERMISSION_ID BIGINT NOT NULL UNIQUE, KEY VARCHAR, NAME VARCHAR, USER_ID BIGINT NOT NULL, PRIMARY KEY (PERMISSION_ID))
CREATE TABLE CONFIG (CONFIG_ID BIGINT NOT NULL UNIQUE, KEY VARCHAR, VALUE VARCHAR, PRIMARY KEY (CONFIG_ID))
CREATE TABLE Context_Kategorie (CONTEXT_ID BIGINT NOT NULL, KATEGORY_ID BIGINT NOT NULL, PRIMARY KEY (CONTEXT_ID, KATEGORY_ID))
CREATE TABLE Item_Kategorie (ITEM_ID BIGINT NOT NULL, KATEGORY_ID BIGINT NOT NULL, PRIMARY KEY (ITEM_ID, KATEGORY_ID))
ALTER TABLE Item ADD CONSTRAINT FK_Item_CONTEXT_ID FOREIGN KEY (CONTEXT_ID) REFERENCES Context (CONTEXT_ID)
ALTER TABLE Item ADD CONSTRAINT FK_Item_USER_ID FOREIGN KEY (USER_ID) REFERENCES User (USER_ID)
ALTER TABLE Item ADD CONSTRAINT FK_Item_FILE_ID FOREIGN KEY (FILE_ID) REFERENCES FileMetadata (FILE_ID)
ALTER TABLE Item ADD CONSTRAINT FK_Item_STORE_STORE_ID FOREIGN KEY (STORE_STORE_ID) REFERENCES Store (STORE_ID)
ALTER TABLE Kategory ADD CONSTRAINT FK_Kategory_PARENT_KATEGORY_ID FOREIGN KEY (PARENT_KATEGORY_ID) REFERENCES Kategory (KATEGORY_ID)
ALTER TABLE Event ADD CONSTRAINT FK_Event_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID)
ALTER TABLE Attribute ADD CONSTRAINT FK_Attribute_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID)
ALTER TABLE Attribute ADD CONSTRAINT FK_Attribute_ATTRIBUTETYPE_ATTRIBUTETYPE_ID FOREIGN KEY (ATTRIBUTETYPE_ATTRIBUTETYPE_ID) REFERENCES Attributetype (ATTRIBUTETYPE_ID)
ALTER TABLE Permission ADD CONSTRAINT FK_Permission_USER_ID FOREIGN KEY (USER_ID) REFERENCES User (USER_ID)
ALTER TABLE Context_Kategorie ADD CONSTRAINT FK_Context_Kategorie_KATEGORY_ID FOREIGN KEY (KATEGORY_ID) REFERENCES Kategory (KATEGORY_ID)
ALTER TABLE Context_Kategorie ADD CONSTRAINT FK_Context_Kategorie_CONTEXT_ID FOREIGN KEY (CONTEXT_ID) REFERENCES Context (CONTEXT_ID)
ALTER TABLE Item_Kategorie ADD CONSTRAINT FK_Item_Kategorie_ITEM_ID FOREIGN KEY (ITEM_ID) REFERENCES Item (ITEM_ID)
ALTER TABLE Item_Kategorie ADD CONSTRAINT FK_Item_Kategorie_KATEGORY_ID FOREIGN KEY (KATEGORY_ID) REFERENCES Kategory (KATEGORY_ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
