ALTER TABLE Item DROP CONSTRAINT FK_Item_CONTEXT_ID
ALTER TABLE Item DROP CONSTRAINT FK_Item_USER_ID
ALTER TABLE Item DROP CONSTRAINT FK_Item_FILE_ID
ALTER TABLE Item DROP CONSTRAINT FK_Item_STORE_STORE_ID
ALTER TABLE Kategory DROP CONSTRAINT FK_Kategory_PARENT_KATEGORY_ID
ALTER TABLE Attribute DROP CONSTRAINT FK_Attribute_ITEM_ID
ALTER TABLE Attribute DROP CONSTRAINT FK_Attribute_ATTRIBUTETYPE_ATTRIBUTETYPE_ID
ALTER TABLE Permission DROP CONSTRAINT FK_Permission_USER_ID
ALTER TABLE Context_Kategorie DROP CONSTRAINT FK_Context_Kategorie_CONTEXT_UUID
ALTER TABLE Context_Kategorie DROP CONSTRAINT FK_Context_Kategorie_KATEGORIE_UUID
ALTER TABLE Context_Kategorie DROP CONSTRAINT FK_Context_Kategorie_CONTEXT_ID
ALTER TABLE Context_Kategorie DROP CONSTRAINT FK_Context_Kategorie_KATEGORIE_ID
ALTER TABLE Item_Kategorie DROP CONSTRAINT FK_Item_Kategorie_ITEM_ID
ALTER TABLE Item_Kategorie DROP CONSTRAINT FK_Item_Kategorie_KATEGORY_ID
DROP TABLE Context
DROP TABLE FileMetadata
DROP TABLE Item
DROP TABLE Kategory
DROP TABLE VW_CONTEXT
DROP TABLE Store
DROP TABLE Attribute
DROP TABLE Attributetype
DROP TABLE User
DROP TABLE Permission
DROP TABLE config
DROP TABLE Context_Kategorie
DROP TABLE Item_Kategorie
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
