<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.schwehla.matrosdms</groupId>
	<artifactId>net.schwehla.matrosdms.bundles</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.schwehla.matrosdms</groupId>
		<artifactId>net.schwehla.matrosdms.root</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>net.schwehla.matrosdms.bootstrap</module>
		<module>net.schwehla.matrosdms.i18n</module>
		<module>net.schwehla.matrosdms.logview</module>
		<module>net.schwehla.matrosdms.p2.ui</module>
		<module>net.schwehla.matrosdms.domain</module>		
		<module>net.schwehla.matrosdms.notification</module>
		<module>net.schwehla.matrosdms.progress</module>
		<module>net.schwehla.matrosdms.persistenceservice</module>
		<module>net.schwehla.matrosdms.lucene</module>
		<module>net.schwehla.matrosdms.resourcepool</module>
		<module>net.schwehla.matrosdms.thirdparty</module>
		<module>net.schwehla.matrosdms.rcp</module>
		
		
	</modules>
</project>
